# htmlcompressor

./: .gitignore  .travis.yml  CHANGELOG.md  Documentation.md  ProjectHome.md  README.md  README.txt  TODO.md  build-local.sh  build-release.sh  build-snapshot.sh  build.sh  changelog.html  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  format.xml  github-changes.html  github-report.html  index.html  issue-management.html  licenses.html  mvnw.bat  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  renovate.json  (+7 more)
.github/workflows/: ci.yaml  codeql.yaml  codeql.yml  coveralls.yaml  sonatype.yaml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/com/googlecode/htmlcompressor/: CmdLineCompressor.html  package-summary.html  package-tree.html  package-use.html
apidocs/jargs/gnu/: CmdLineParser.IllegalOptionValueException.html  CmdLineParser.NotFlagException.html  CmdLineParser.Option.BooleanOption.html  CmdLineParser.Option.DoubleOption.html  CmdLineParser.Option.IntegerOption.html  CmdLineParser.Option.LongOption.html  CmdLineParser.Option.StringOption.html  CmdLineParser.Option.html  CmdLineParser.OptionException.html  CmdLineParser.UnknownOptionException.html  CmdLineParser.UnknownSuboptionException.html  CmdLineParser.html  package-summary.html  package-tree.html  package-use.html
apidocs/jargs/gnu/class-use/: CmdLineParser.IllegalOptionValueException.html  CmdLineParser.NotFlagException.html  CmdLineParser.Option.BooleanOption.html  CmdLineParser.Option.DoubleOption.html  CmdLineParser.Option.IntegerOption.html  CmdLineParser.Option.LongOption.html  CmdLineParser.Option.StringOption.html  CmdLineParser.Option.html  CmdLineParser.OptionException.html  CmdLineParser.UnknownOptionException.html  CmdLineParser.UnknownSuboptionException.html  CmdLineParser.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
doc/com/googlecode/htmlcompressor/: CmdLineCompressor.html  DefaultErrorReporter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.googlecode.htmlcompressor/: CmdLineCompressor$CompressorFileFilter.html  CmdLineCompressor.html  CmdLineCompressor.java.html  index.html  index.source.html
jacoco/com.googlecode.htmlcompressor.analyzer/: HtmlAnalyzer.html  HtmlAnalyzer.java.html  index.html  index.source.html
jacoco/com.googlecode.htmlcompressor.compressor/: ClosureJavaScriptCompressor.html  ClosureJavaScriptCompressor.java.html  HtmlCompressor.html  HtmlCompressor.java.html  HtmlCompressorStatistics.html  HtmlCompressorStatistics.java.html  HtmlMetrics.html  HtmlMetrics.java.html  XmlCompressor.html  XmlCompressor.java.html  YuiCssCompressor.html  YuiCssCompressor.java.html  YuiJavaScriptCompressor$DefaultErrorReporter.html  YuiJavaScriptCompressor.html  YuiJavaScriptCompressor.java.html  index.html  index.source.html
jacoco/com.googlecode.htmlcompressor.taglib/: CssCompressorTag.html  CssCompressorTag.java.html  HtmlCompressorTag.html  HtmlCompressorTag.java.html  JavaScriptCompressorTag.html  JavaScriptCompressorTag.java.html  XmlCompressorTag.html  XmlCompressorTag.java.html  index.html  index.source.html
jacoco/com.googlecode.htmlcompressor.velocity/: CssCompressorDirective.html  CssCompressorDirective.java.html  HtmlCompressorDirective.html  HtmlCompressorDirective.java.html  JavaScriptCompressorDirective.html  JavaScriptCompressorDirective.java.html  XmlCompressorDirective.html  XmlCompressorDirective.java.html  index.html  index.source.html
jacoco/jargs.gnu/: CmdLineParser$IllegalOptionValueException.html  CmdLineParser$NotFlagException.html  CmdLineParser$Option$BooleanOption.html  CmdLineParser$Option$DoubleOption.html  CmdLineParser$Option$IntegerOption.html  CmdLineParser$Option$LongOption.html  CmdLineParser$Option$StringOption.html  CmdLineParser$Option.html  CmdLineParser$OptionException.html  CmdLineParser$UnknownOptionException.html  CmdLineParser$UnknownSuboptionException.html  CmdLineParser.html  CmdLineParser.java.html  index.html  index.source.html
src/main/assembly/: distributive.xml
src/site/: site.xml
src/test/resources/html/: testCompress.html  testCompressCss.html  testCompressCssResult.html  testCompressJavaScript.html  testCompressJavaScriptClosureResult.html  testCompressJavaScriptYuiResult.html  testCompressResult.html  testEnabledResult.html  testPreserveLineBreaks.html  testPreserveLineBreaksResult.html  testPreservePatterns.html  testPreservePatternsResult.html  testRemoveComments.html  testRemoveCommentsResult.html  testRemoveFormAttributes.html  testRemoveFormAttributesResult.html  testRemoveHttpProtocol.html  testRemoveHttpProtocolResult.html  testRemoveHttpsProtocol.html  testRemoveHttpsProtocolResult.html  (+22 more)
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/jargs/gnu/: CmdLineParserTest.html  package-frame.html  package-summary.html
xref/jargs/gnu/: CmdLineParser.html  package-frame.html  package-summary.html
(+191 files in other folders)
