<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright 2009-2018 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.hazendaz</groupId>
    <artifactId>base-parent</artifactId>
    <version>20</version>
    <relativePath />
  </parent>

  <groupId>com.github.hazendaz</groupId>
  <artifactId>htmlcompressor</artifactId>
  <version>1.6.5</version>
  <packaging>jar</packaging>

  <name>HTML Compressor and Minifier</name>
  <description>HtmlCompressor is a small, fast and very easy to use Java library that minifies given HTML or XML source by
               removing extra whitespaces, comments and other unneeded characters without breaking the content structure.
               As a result pages become smaller in size and load faster. A command-line version of the compressor is also
               available.
  </description>
  <url>https://github.com/hazendaz/htmlcompressor/</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>Jeremy Landis</name>
    <url>https://github.com/hazendaz/htmlcompressor/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>htmlcompressor is distributed under Apache License 2.0</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>serg472</id>
	  <name>Sergiy Kovalchuk</name>
      <email>serg472@gmail.com</email>
      <url>http://code.google.com/p/htmlcompressor/</url>
      <organization>Sergiy Kovalchuk</organization>
      <organizationUrl>http://code.google.com/p/htmlcompressor/</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Alex Tunyk</name>
      <email>alextunyk@gmail.com</email>
      <url>http://alex.tunyk.com</url>
      <organization>TUNYK.COM</organization>
      <organizationUrl>http://tunyk.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
	</contributor>
  </contributors>

  <scm>
    <connection>scm:git:ssh://git@github.com/hazendaz/htmlcompressor.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hazendaz/htmlcompressor.git</developerConnection>
    <url>https://github.com/hazendaz/htmlcompressor/</url>
    <tag>htmlcompressor-1.6.5</tag>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/hazendaz/htmlcompressor/issues</url>
  </issueManagement>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <signature.artifact>java17</signature.artifact>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.8.0-beta2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.8.0-beta2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>v20181210</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.4.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <exclude>LICENSE.txt</exclude>
            <exclude>**/src/test/resources/html/*</exclude>
            <exclude>**/src/test/resources/xml/*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.googlecode.htmlcompressor.CmdLineCompressor</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>yuicompressor-2.4.8.jar yuicompressor.jar compiler.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${project.basedir}/src/main/assembly/distributive.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Unfortunately must skip failure until jdk9 due to some stringBuffer needs -->
      <plugin>
        <groupId>org.gaul</groupId>
        <artifactId>modernizer-maven-plugin</artifactId>
        <configuration>
          <failOnViolations>false</failOnViolations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
